{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["./scripts", "./test", "hardhat.config.ts"],
  "files": ["./hardhat.config.ts"]
}
